<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Portfolio Daria </title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<!-- header top section -->
<section class="banner" role="banner">
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="index.html"><img src="images/logo.png" alt=""></a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="https://www.linkedin.com/in/daria-dubovenko-07068415b/"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="https://www.facebook.com/daria.dubovenko"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://www.instagram.com/dashadubovenko/"><i class="fab fa-instagram"></i></a></li>
          <link rel="icon" href="favicon.ico" type="image/x-icon">
        </ul>
      </nav>
  </header>
</section>
<!-- header top section -->
<!-- header content section -->
<section id="hero" class="section ">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-5 hero">
        <div class="hero-content">
          <h1> Hallo, <br> Ik ben Daria.</h1>

        </div>
        <!-- hero -->
      </div>
      <div class="col-md-6 col-sm-7 hero">
        <div class="hero-content">
          <p> Ik ben een student grafische en digitale media aan de AP hogeschool te Antwerpen. Ik studeer af in crossmedia ontwerp. Ik heb een grote passie voor technologie en design en vind het fantastisch om een creatief idee om te zetten in een functioneel ontwerp.
<br>"The capacity to learn is a gift; the ability to learn is a skill; the willingness to learn is a choice" - Brian Herbert.</p>
          <a href="DubovenkoDaria_cv.pdf" download class="btn">Download CV</a>
        </div>
        <!-- hero -->
      </div>
    </div>
  </div>
</section>
<!-- header content section -->
<!-- portfolio grid section -->
<section id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <hr class="section">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 portfolio-item"> <a href="work-details-01.html" class="portfolio-link">
        <div class="caption">
          <div class="caption-content">
            <h3>Hoeks naaimachines</h3>
            <h4>Branding</h4>
          </div>
        </div>
        <img src="images/portfolio/work-3.png" class="img-responsive" alt=""> </a> </div>
      <div class="col-sm-6 portfolio-item"> <a href="work-details-02.html" class="portfolio-link">
        <div class="caption">
          <div class="caption-content">
            <h3>Violencia</h3>
            <h4>webdesign</h4>
          </div>
        </div>
        <img src="images/portfolio/work-9.jpg" class="img-responsive" alt=""> </a> </div>


        <div class="col-sm-6 portfolio-item"> <a href="work-details-05.html" class="portfolio-link">
          <div class="caption">
            <div class="caption-content">
              <h3>Winter Olympics</h3>
              <h4>Infographics</h4>
            </div>
          </div>
          <img src="images/portfolio/locations.png" class="img-responsive" alt=""> </a> </div>




      <div class="col-sm-6 portfolio-item"> <a href="work-details-06.html" class="portfolio-link">
        <div class="caption">
          <div class="caption-content">
            <h3>Velor</h3>
            <h4>UX-design</h4>
          </div>
        </div>
        <img src="images/portfolio/iPad-1.png" class="img-responsive" alt=""> </a> </div>
    </div>

    <div class="col-sm-6 portfolio-item"> <a href="work-details-03.html" class="portfolio-link">
      <div class="caption">
        <div class="caption-content">
          <h3>Saul Bass</h3>
          <h4>webdesign</h4>
        </div>
      </div>
      <img src="images/portfolio/work-5.jpg" class="img-responsive" alt=""> </a> </div>

      <div class="col-sm-6 portfolio-item"> <a href="work-details-04.html" class="portfolio-link">
        <div class="caption">
          <div class="caption-content">
            <h3>Lyric video</h3>
            <h4>Motion graphics</h4>
          </div>
        </div>
        <img src="images/portfolio/work-8-test.png" class="img-responsive" alt=""> </a> </div>
  </div>
</section>
<!-- portfolio grid section -->
<!-- service section -->
<!-- service section -->
<!-- footer section -->
<footer class="footer">
      <p>Meer over mij?
      <a href="DubovenkoDaria_cv.pdf" download> Download mijn CV</a>
      OF Email : <a href="mailto:daria.dubovenko@student.ap.be"> daria.dubovenko@student.ap.be </a></p>
</footer>
<!-- footer section -->

<!-- JS FILES -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/main.js"></script>
</body>
</html>
